# Redis Configuration
REDIS_ADDR=localhost:6379

# Email Tracking Configuration
TRACKING_HOURS_FOR_EMAILS_QUOTA=5m
AWS_EMAILS_QUOTA_FOR_LAST_N_HOURS=10

# AWS SES Configuration
AWS_MAX_DESTINATIONS=50
# 10MB
AWS_MAX_EMAIL_SIZE_ALLOWED_BYTES=10485760
AWS_IS_SANDBOX=false
AWS_SANDBOX_ALLOWED_DESTINATIONS=test.1@example.com,test.2@example.com,recipient@example.com
AWS_VERIFIED_SOURCE_EMAIL_IDS=verified.1@example.com,verified.2@example.com,sender@example.com
FAIL_RANDOMLY=true


